<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp"
    android:paddingBottom="6dp"
    android:layout_margin="3dp"
    android:elevation="2dp"
    android:background="@drawable/answer_ripple">

    <TextView
        android:id="@+id/profile_list_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/profile_list_answer_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_list_answer_text"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"/>

    <TextView
        android:id="@+id/profile_list_answer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_list_answer_user"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textColor="@color/text_hint"/>

</RelativeLayout>